<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQs-oQ-UDA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U2V-IT-ZU0">
            <objects>
                <viewController id="KQs-oQ-UDA" customClass="ViewController" customModule="Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y0-sX-EGX"/>
                        <viewControllerLayoutGuide type="bottom" id="48X-53-3cF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6l-Ri-B3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-GI-yVZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="780"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-BC-kSI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-8q-flp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-GF-ooO">
                                                <rect key="frame" x="0.0" y="78" width="600" height="239"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="y64-MU-5d4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-O5-olm">
                                                            <rect key="frame" x="8" y="4" width="584" height="28"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                            <color key="textColor" red="0.42745098039215684" green="0.27843137254901962" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.99607843139999996" green="0.85098039219999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j4d-O5-olm" secondAttribute="bottom" constant="4" id="G6d-30-F02"/>
                                                        <constraint firstAttribute="trailing" secondItem="j4d-O5-olm" secondAttribute="trailing" constant="8" id="b2p-b4-XI3"/>
                                                        <constraint firstItem="j4d-O5-olm" firstAttribute="top" secondItem="y64-MU-5d4" secondAttribute="top" constant="4" id="pgt-dF-Zxf"/>
                                                        <constraint firstItem="j4d-O5-olm" firstAttribute="leading" secondItem="y64-MU-5d4" secondAttribute="leading" constant="8" id="w4o-0i-5Zb"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="JGz-82-kVw" customClass="BookmarkCell" customModule="Story" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGz-82-kVw" id="Rc8-SB-0F7">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-6C-UiN">
                                                                    <rect key="frame" x="8" y="4" width="584" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39F-pt-G2S">
                                                                            <rect key="frame" x="8" y="8" width="568" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btK-AA-0ak">
                                                                            <rect key="frame" x="8" y="35" width="568" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="btK-AA-0ak" firstAttribute="leading" secondItem="B0r-6C-UiN" secondAttribute="leading" constant="8" id="1dz-zI-FG8"/>
                                                                        <constraint firstItem="btK-AA-0ak" firstAttribute="top" secondItem="39F-pt-G2S" secondAttribute="bottom" constant="7.5" id="PzA-2t-1gA"/>
                                                                        <constraint firstItem="39F-pt-G2S" firstAttribute="leading" secondItem="B0r-6C-UiN" secondAttribute="leading" constant="8" id="aYE-OO-pIZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="39F-pt-G2S" secondAttribute="trailing" constant="8" id="cs9-o0-Fcp"/>
                                                                        <constraint firstItem="39F-pt-G2S" firstAttribute="top" secondItem="B0r-6C-UiN" secondAttribute="top" constant="8" id="dkd-SY-Kqd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="btK-AA-0ak" secondAttribute="trailing" constant="8" id="wfJ-ME-i0X"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="B0r-6C-UiN" firstAttribute="leading" secondItem="Rc8-SB-0F7" secondAttribute="leadingMargin" id="97E-b8-VkS">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                                <constraint firstItem="B0r-6C-UiN" firstAttribute="trailing" secondItem="Rc8-SB-0F7" secondAttribute="trailingMargin" id="Kma-YR-mPQ">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                                                                </constraint>
                                                                <constraint firstItem="B0r-6C-UiN" firstAttribute="top" secondItem="Rc8-SB-0F7" secondAttribute="top" constant="4" id="oQx-xs-cV5"/>
                                                                <constraint firstAttribute="bottom" secondItem="B0r-6C-UiN" secondAttribute="bottom" id="yjV-2J-NYL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="label" destination="39F-pt-G2S" id="UwZ-dS-Xvi"/>
                                                            <outlet property="styleView" destination="B0r-6C-UiN" id="ygX-Xz-49D"/>
                                                            <outlet property="subTitle" destination="btK-AA-0ak" id="UZV-qd-4TO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="KQs-oQ-UDA" id="1lh-fI-a35"/>
                                                    <outlet property="delegate" destination="KQs-oQ-UDA" id="gvI-ww-mvi"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-sy-WqE">
                                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ufJ-kC-IOW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                <state key="normal" title="Button" backgroundImage="button2">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.85098039219999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchBack:" destination="KQs-oQ-UDA" eventType="touchUpInside" id="suA-qq-9e8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="317" id="2no-oB-mly"/>
                                            <constraint firstAttribute="bottom" secondItem="Mau-GF-ooO" secondAttribute="bottom" id="5t8-u6-Rjp"/>
                                            <constraint firstItem="Mau-GF-ooO" firstAttribute="leading" secondItem="fMP-8q-flp" secondAttribute="leading" id="GQQ-eq-DFE"/>
                                            <constraint firstItem="cYb-sy-WqE" firstAttribute="leading" secondItem="fMP-8q-flp" secondAttribute="leading" constant="20" id="LoE-kQ-s4E">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="Mau-GF-ooO" firstAttribute="top" secondItem="cYb-sy-WqE" secondAttribute="bottom" constant="8" id="P0S-jD-Dnm"/>
                                            <constraint firstAttribute="trailing" secondItem="Mau-GF-ooO" secondAttribute="trailing" id="P7n-L9-Rq2"/>
                                            <constraint firstItem="cYb-sy-WqE" firstAttribute="top" secondItem="fMP-8q-flp" secondAttribute="top" constant="20" id="pN6-49-1mw"/>
                                            <constraint firstAttribute="trailing" secondItem="cYb-sy-WqE" secondAttribute="trailing" constant="20" id="vRc-V8-n9D">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-W8-GgM">
                                        <rect key="frame" x="0.0" y="317" width="600" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-q0-iCU">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-He-KvN">
                                                        <rect key="frame" x="559" y="20" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="eBc-HA-z8e">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="33" id="fgI-Wf-Mf9">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-E0-ZUQ">
                                                        <rect key="frame" x="8" y="20" width="33" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="jo3-ep-hwA">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                            </constraint>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="bookmark"/>
                                                        <connections>
                                                            <action selector="touchLeftBarButton:" destination="KQs-oQ-UDA" eventType="touchUpInside" id="7tZ-GG-gtw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-9m-nfJ">
                                                        <rect key="frame" x="149" y="16" width="302" height="42"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                                        <state key="normal" title="Button" backgroundImage="button">
                                                            <color key="titleColor" red="0.99607843139999996" green="0.85098039219999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="touchAccount:" destination="KQs-oQ-UDA" eventType="touchUpInside" id="I44-Ih-DWh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bAB-E0-ZUQ" firstAttribute="top" secondItem="Wuu-q0-iCU" secondAttribute="top" constant="20" id="04A-Ka-voY"/>
                                                    <constraint firstItem="Ug2-9m-nfJ" firstAttribute="centerX" secondItem="Wuu-q0-iCU" secondAttribute="centerX" id="9M5-Cu-jvk"/>
                                                    <constraint firstItem="PcJ-He-KvN" firstAttribute="centerY" secondItem="Ug2-9m-nfJ" secondAttribute="centerY" id="AP5-oK-qm4"/>
                                                    <constraint firstAttribute="height" constant="66" id="Flr-lG-8Ej">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                    </constraint>
                                                    <constraint firstItem="Ug2-9m-nfJ" firstAttribute="top" secondItem="Wuu-q0-iCU" secondAttribute="top" constant="16" id="TmW-um-sc8"/>
                                                    <constraint firstItem="Ug2-9m-nfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAB-E0-ZUQ" secondAttribute="trailing" constant="8" id="VNM-em-hhH"/>
                                                    <constraint firstItem="bAB-E0-ZUQ" firstAttribute="leading" secondItem="Wuu-q0-iCU" secondAttribute="leading" constant="8" id="VgJ-la-ogA">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="bAB-E0-ZUQ" secondAttribute="bottom" constant="8" id="WIE-gn-3OR"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcJ-He-KvN" secondAttribute="trailing" constant="8" id="WqW-Kz-Zc9">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Ug2-9m-nfJ" secondAttribute="bottom" constant="8" id="dAm-ZM-Qoj"/>
                                                    <constraint firstItem="PcJ-He-KvN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ug2-9m-nfJ" secondAttribute="trailing" constant="8" id="g8K-eq-vrC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52S-a6-Lyn">
                                                <rect key="frame" x="0.0" y="382" width="600" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option_background" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-xT-u0m">
                                                        <rect key="frame" x="8" y="8" width="288" height="94"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-dt-lRf">
                                                        <rect key="frame" x="16" y="8" width="272" height="86"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="KQs-oQ-UDA" id="9OS-uN-sT8"/>
                                                            <outletCollection property="gestureRecognizers" destination="QdU-SC-4dw" appends="YES" id="FAl-cI-qbu"/>
                                                        </connections>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option_background" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-Yj-15A">
                                                        <rect key="frame" x="304" y="8" width="288" height="94"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-3z-yu6">
                                                        <rect key="frame" x="312" y="8" width="272" height="86"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="KQs-oQ-UDA" id="ObK-IN-USi"/>
                                                            <outletCollection property="gestureRecognizers" destination="B9G-2r-48O" appends="YES" id="GWC-tX-7BS"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3tE-dt-lRf" firstAttribute="bottom" secondItem="Sde-xT-u0m" secondAttribute="bottom" constant="-8" id="4qG-CU-w4f">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                                                    </constraint>
                                                    <constraint firstItem="3tE-dt-lRf" firstAttribute="trailing" secondItem="Sde-xT-u0m" secondAttribute="trailing" constant="-8" id="9MZ-vT-rD7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                                                    </constraint>
                                                    <constraint firstItem="3tE-dt-lRf" firstAttribute="leading" secondItem="Sde-xT-u0m" secondAttribute="leading" constant="8" id="9Q1-ql-V0r">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="Sde-xT-u0m" secondAttribute="bottom" constant="8" id="G1o-fg-OiZ"/>
                                                    <constraint firstAttribute="height" constant="110" id="MjF-A0-5eY">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                    </constraint>
                                                    <constraint firstItem="Kzk-3z-yu6" firstAttribute="bottom" secondItem="lEq-Yj-15A" secondAttribute="bottom" constant="-8" id="Ohh-XA-dcT">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="lEq-Yj-15A" secondAttribute="bottom" constant="8" id="Qz1-WS-ayi"/>
                                                    <constraint firstItem="3tE-dt-lRf" firstAttribute="top" secondItem="Sde-xT-u0m" secondAttribute="top" id="RXl-Ey-CUl"/>
                                                    <constraint firstItem="lEq-Yj-15A" firstAttribute="leading" secondItem="Sde-xT-u0m" secondAttribute="trailing" constant="8" id="Rc0-iJ-cBG"/>
                                                    <constraint firstAttribute="trailing" secondItem="lEq-Yj-15A" secondAttribute="trailing" constant="8" id="W7L-Bu-Efc"/>
                                                    <constraint firstItem="Kzk-3z-yu6" firstAttribute="leading" secondItem="lEq-Yj-15A" secondAttribute="leading" constant="8" id="Y2o-9F-xKz">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="Sde-xT-u0m" firstAttribute="top" secondItem="52S-a6-Lyn" secondAttribute="top" constant="8" id="cJU-Na-nZe"/>
                                                    <constraint firstItem="Kzk-3z-yu6" firstAttribute="trailing" secondItem="lEq-Yj-15A" secondAttribute="trailing" constant="-8" id="eQf-vR-b1s">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                                                    </constraint>
                                                    <constraint firstItem="Kzk-3z-yu6" firstAttribute="top" secondItem="lEq-Yj-15A" secondAttribute="top" id="gIM-oJ-PbN"/>
                                                    <constraint firstItem="lEq-Yj-15A" firstAttribute="top" secondItem="52S-a6-Lyn" secondAttribute="top" constant="8" id="hsx-yq-1br"/>
                                                    <constraint firstItem="Sde-xT-u0m" firstAttribute="leading" secondItem="52S-a6-Lyn" secondAttribute="leading" constant="8" id="mWN-VL-mIp"/>
                                                    <constraint firstItem="Sde-xT-u0m" firstAttribute="width" secondItem="lEq-Yj-15A" secondAttribute="width" id="owp-ka-YhV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-je-7v2">
                                                <rect key="frame" x="0.0" y="66" width="600" height="316"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="adL-vb-zM9">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="316"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zha-PR-E18">
                                                        <rect key="frame" x="28" y="8" width="544" height="263"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="KQs-oQ-UDA" id="TLf-UE-axg"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-Aq-TLm">
                                                        <rect key="frame" x="30" y="279" width="540" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4nc-SL-lyf">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="adL-vb-zM9" firstAttribute="leading" secondItem="HJb-je-7v2" secondAttribute="leading" constant="8" id="5b4-cg-bQu"/>
                                                    <constraint firstItem="zha-PR-E18" firstAttribute="leading" secondItem="HJb-je-7v2" secondAttribute="leading" constant="28" id="6UU-Sr-Om1">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="adL-vb-zM9" secondAttribute="trailing" constant="8" id="CaT-gI-OqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="OtZ-Aq-TLm" secondAttribute="bottom" constant="16" id="J2A-tz-kOl"/>
                                                    <constraint firstItem="OtZ-Aq-TLm" firstAttribute="leading" secondItem="HJb-je-7v2" secondAttribute="leading" constant="30" id="QZ3-yk-796"/>
                                                    <constraint firstAttribute="trailing" secondItem="zha-PR-E18" secondAttribute="trailing" constant="28" id="T07-pn-tYA">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                    </constraint>
                                                    <constraint firstItem="adL-vb-zM9" firstAttribute="top" secondItem="HJb-je-7v2" secondAttribute="top" id="ayo-tg-yDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="adL-vb-zM9" secondAttribute="bottom" id="fiF-Xp-ych"/>
                                                    <constraint firstItem="zha-PR-E18" firstAttribute="top" secondItem="HJb-je-7v2" secondAttribute="top" constant="8" id="jQ7-bs-90e">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="OtZ-Aq-TLm" secondAttribute="trailing" constant="30" id="pB2-fe-mVG"/>
                                                    <constraint firstItem="OtZ-Aq-TLm" firstAttribute="top" secondItem="zha-PR-E18" secondAttribute="bottom" constant="8" id="snk-q7-XfZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wuu-q0-iCU" secondAttribute="trailing" id="1Dq-BG-SkU"/>
                                            <constraint firstItem="52S-a6-Lyn" firstAttribute="leading" secondItem="lyM-W8-GgM" secondAttribute="leading" id="5Em-3X-PEt"/>
                                            <constraint firstAttribute="bottom" secondItem="52S-a6-Lyn" secondAttribute="bottom" id="E7i-7X-7A1"/>
                                            <constraint firstAttribute="trailing" secondItem="HJb-je-7v2" secondAttribute="trailing" id="GJa-0G-Iq6"/>
                                            <constraint firstItem="HJb-je-7v2" firstAttribute="top" secondItem="Wuu-q0-iCU" secondAttribute="bottom" id="JkD-Tp-Siq"/>
                                            <constraint firstItem="Wuu-q0-iCU" firstAttribute="leading" secondItem="lyM-W8-GgM" secondAttribute="leading" id="NtW-Ek-tj9"/>
                                            <constraint firstItem="Wuu-q0-iCU" firstAttribute="top" secondItem="lyM-W8-GgM" secondAttribute="top" id="SUd-bQ-lnc"/>
                                            <constraint firstItem="HJb-je-7v2" firstAttribute="leading" secondItem="lyM-W8-GgM" secondAttribute="leading" id="Wdg-Uh-AmB"/>
                                            <constraint firstItem="52S-a6-Lyn" firstAttribute="top" secondItem="HJb-je-7v2" secondAttribute="bottom" id="d0M-Rr-c30"/>
                                            <constraint firstAttribute="height" constant="492" id="wCV-b7-mh1"/>
                                            <constraint firstAttribute="trailing" secondItem="52S-a6-Lyn" secondAttribute="trailing" id="ynw-kP-QTU"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LGe-id-hMr" appends="YES" id="SJW-Ph-xwi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lyM-W8-GgM" firstAttribute="centerX" secondItem="Oax-BC-kSI" secondAttribute="centerX" id="3Kp-YK-1q8"/>
                                    <constraint firstAttribute="trailing" secondItem="fMP-8q-flp" secondAttribute="trailing" id="A25-gD-8wo"/>
                                    <constraint firstItem="lyM-W8-GgM" firstAttribute="leading" secondItem="Oax-BC-kSI" secondAttribute="leading" id="S0r-4R-JDe"/>
                                    <constraint firstAttribute="bottom" secondItem="lyM-W8-GgM" secondAttribute="bottom" id="b9O-DM-c0J"/>
                                    <constraint firstAttribute="trailing" secondItem="lyM-W8-GgM" secondAttribute="trailing" id="j8d-NI-lFu"/>
                                    <constraint firstItem="fMP-8q-flp" firstAttribute="leading" secondItem="Oax-BC-kSI" secondAttribute="leading" id="kwK-T3-KLE"/>
                                    <constraint firstItem="lyM-W8-GgM" firstAttribute="top" secondItem="fMP-8q-flp" secondAttribute="bottom" id="mjr-Ne-vmb"/>
                                    <constraint firstItem="fMP-8q-flp" firstAttribute="top" secondItem="Oax-BC-kSI" secondAttribute="top" id="sq9-k2-UDw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylO-GI-yVZ" firstAttribute="leading" secondItem="R6l-Ri-B3u" secondAttribute="leading" id="DYY-7k-Fc7"/>
                            <constraint firstItem="Oax-BC-kSI" firstAttribute="top" secondItem="R6l-Ri-B3u" secondAttribute="top" id="Mye-VE-DGG"/>
                            <constraint firstItem="48X-53-3cF" firstAttribute="top" secondItem="ylO-GI-yVZ" secondAttribute="bottom" id="T93-cf-Ecm"/>
                            <constraint firstItem="Oax-BC-kSI" firstAttribute="leading" secondItem="R6l-Ri-B3u" secondAttribute="leading" id="XAS-x1-4lh"/>
                            <constraint firstItem="ylO-GI-yVZ" firstAttribute="top" secondItem="4Y0-sX-EGX" secondAttribute="bottom" id="boB-LO-EkD"/>
                            <constraint firstAttribute="trailing" secondItem="ylO-GI-yVZ" secondAttribute="trailing" id="kWn-DF-m4T"/>
                            <constraint firstItem="48X-53-3cF" firstAttribute="top" secondItem="Oax-BC-kSI" secondAttribute="bottom" id="z2N-Ve-ex0"/>
                            <constraint firstAttribute="trailing" secondItem="Oax-BC-kSI" secondAttribute="trailing" id="zgO-d8-hHI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="authorLabel" destination="OtZ-Aq-TLm" id="GrN-4s-YOw"/>
                        <outlet property="authorLabelHeightConstraint" destination="4nc-SL-lyf" id="GRu-cr-Nqu"/>
                        <outlet property="backButton" destination="cYb-sy-WqE" id="JYa-6u-twW"/>
                        <outlet property="bookmarkTitleLabel" destination="j4d-O5-olm" id="ZFJ-Ql-ICM"/>
                        <outlet property="bottomConstraint" destination="b9O-DM-c0J" id="sMt-md-Aft"/>
                        <outlet property="centerBarButton" destination="Ug2-9m-nfJ" id="LMy-Ya-Kb5"/>
                        <outlet property="leftBarButton" destination="bAB-E0-ZUQ" id="LeD-SD-aVR"/>
                        <outlet property="mainHeightConstraint" destination="wCV-b7-mh1" id="DFI-JE-eLs"/>
                        <outlet property="messageTextView" destination="zha-PR-E18" id="1Xi-zT-mHY"/>
                        <outlet property="navigationView" destination="Wuu-q0-iCU" id="otP-q4-sZo"/>
                        <outlet property="option1TextView" destination="3tE-dt-lRf" id="5lS-4d-lwB"/>
                        <outlet property="option2TextView" destination="Kzk-3z-yu6" id="Mn8-OA-MhC"/>
                        <outlet property="rightBarButto" destination="PcJ-He-KvN" id="cfG-9Z-UOm"/>
                        <outlet property="scrollView" destination="Oax-BC-kSI" id="bzZ-0C-Cfg"/>
                        <outlet property="tableView" destination="Mau-GF-ooO" id="wsz-pV-n4O"/>
                        <outlet property="upperHalfHeightConstraint" destination="2no-oB-mly" id="nKp-nx-6Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-G1-Kfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QdU-SC-4dw">
                    <connections>
                        <action selector="touchOption1:" destination="KQs-oQ-UDA" id="QbY-Az-owI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B9G-2r-48O">
                    <connections>
                        <action selector="touchOption2:" destination="KQs-oQ-UDA" id="L2x-yl-KnK"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="LGe-id-hMr">
                    <connections>
                        <action selector="swipeBack:" destination="KQs-oQ-UDA" id="BYt-TQ-zGJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="75" y="360.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="844" height="888"/>
        <image name="bookmark" width="94" height="153"/>
        <image name="border" width="68" height="68"/>
        <image name="button" width="302" height="63"/>
        <image name="button2" width="151" height="29"/>
        <image name="option_background" width="400" height="400"/>
        <image name="save" width="110" height="120"/>
    </resources>
    <color key="tintColor" red="0.39607843139999999" green="0.70196078429999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
</document>
